.grid_container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1180px;
}

.sub_grid {
    display: grid;
    row-gap: 20px;
}

.grid_12 {
    grid-column: span 12;
}

ul.grid_9 {
    margin: 0px;
}
.grid_9 {
    grid-column: span 9;
}

.grid_8 {
    grid-column: span 8;
}

.grid_6 {
    grid-column: span 6;
}

.grid_4 {
    grid-column: span 4;
}

.grid_3 {
    grid-column: span 3;
}

p,
h1,
h2 {
    /*box format*/
    /*farbe*/
    background-color: azure;
    /*form*/
    min-height: 60px;
    margin: 0;
    border-style: inset;
    border: none;
    /*inhalt*/
    font-family: roboto;
    display: flex;
    align-items: center;
    justify-content: center;
}

p.grid_4 {
    max-width: 380px;
}

nav {
    background-color: ghostwhite;
}

header nav img {
    max-height: 60px;
    justify-content: flex-start;
    margin-bottom: 0px;
    display: flex;
}

nav ul.grid_9 {
    /**/
    display: grid;
    display: flex;
    justify-content: flex-end;
    /**/
    grid-gap: 30px;
    grid-template-columns: repeat(5, auto);
    /**/
    list-style-type: none;
}

nav ul li {
    /*font*/
    font-family: Architects daughter;
    font-size: 12pt;
    /*box*/
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}

.center {
    margin-left: auto;
    margin-right: auto;
}